# app

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/elnino/getparking/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: response.json
src/main/java/com/elnino/getparking/config/: AppController.java  VariableConstants.java
src/main/java/com/elnino/getparking/config/api/: ApiHelper.java  Urls.java
src/main/java/com/elnino/getparking/libs/network/: StringRequestWrapper.java
src/main/java/com/elnino/getparking/libs/utils/: ProgressBarUtils.java  Utility.java
src/main/java/com/elnino/getparking/models/: Kickstarter.java
src/main/java/com/elnino/getparking/ui/activities/: BaseActivity.java  ProjectDetailWebActivity.java
src/main/java/com/elnino/getparking/ui/activities/home/: HomeActivity.java  HomeInteractorImp.java  HomePresenterImp.java
src/main/java/com/elnino/getparking/ui/adapters/: HomeAdapter.java
src/main/java/com/elnino/getparking/ui/interfaces/: HomeInteractor.java  HomePresenter.java  HomeView.java
src/main/java/com/elnino/getparking/ui/views/: MyWebViewClient.java
src/main/res/layout/: activity_home.xml  activity_project_detail_web.xml  layout_progress_circle.xml  list_item_projects.xml  project_card_photo_view.xml  project_card_stats_view.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/elnino/getparking/: ExampleUnitTest.java
src/test/java/com/elnino/getparking/presenters/: HomePresenter.java
