<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/activity_main"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools">


  <android.support.design.widget.AppBarLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    >
    <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/orange"
      >
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/tv_toolbar_title"
          android:layout_gravity="left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Headline"
          android:text="Get Parking"/>

        <LinearLayout
          android:gravity="right"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
            android:id="@+id/img_sort"
            android:src="@drawable/ic_sort_black_24dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

          <ImageView
            android:id="@+id/img_filter"
            android:src="@drawable/ic_filter_list_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

      </LinearLayout>

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>


  <include
    android:id="@+id/progressLayout"
    android:visibility="visible"
    layout="@layout/layout_progress_circle"
    ></include>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/project_recyclerView"
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </android.support.v7.widget.RecyclerView>


</RelativeLayout>